{
  "name": "computer_vision_api",
  "version": "1.0.0",
  "description": "chatbot integrando computer vision api (Azure service)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias Gonzalez",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "dotenv": "^4.0.0",
    "request": "^2.69.0",
    "request-promise": "^4.2.2",
    "restify": "^6.2.3"
  }
}
