{
  "name": "test",
  "version": "1.0.0",
  "description": "test development using bot builder and cognitive services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias Gonzalez",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.10.2",
    "restify": "^6.0.1"
  }
}
